<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=1280">
    <title>laba1</title>
    <link rel="stylesheet" href="reset.css" >
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="brand">
                <span class="brand-primary">Ram</span><span class="brand-secondary">da.js</span>
            </a>
            
            <div class="nav">
                <ul>
                    <li><a href="#">Functional Programming</a></li>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                </ul>
            </div>s
        </header>
        
        <main>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </div>
            
            <div class="content">
                <div class="image-container">
                    <img class="logo-image" src="top-img.png" alt="">
                </div>
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </main>

        <footer>
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#" >Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                    
                </ul>
            </div>
            <p class="legal">Copyright &#169; 2018</p>
        </footer>
        
    </div>
</body>
</html>
