body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; /* Устанавливает вертикальную ориентацию для элементов */
    height: 100vh; /* Задает высоту для всего окна */
}

header {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Добавляем тень для эффекта */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block; /* Изменяем на inline-block для лучшего контроля */
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(22, 160, 133); /* Цвет текста */
    padding: 10px 15px; /* Добавляем внутренние отступы */
    border-radius: 5px; /* Закругляем углы */
    transition: background-color 0.3s, color 0.3s; /* Плавный переход для эффекта наведения */
    font-weight: bold; /* Устанавливаем толстый шрифт */
    font-size: 9pt; /* Устанавливаем размер шрифта на 9 пунктов */
}

nav ul li a:hover {
    background-color: rgb(22, 160, 133); /* Цвет фона при наведении */
    color: white; /* Цвет текста при наведении */
}




.hero {
    background: url('image.png') no-repeat center center/cover;
    flex: 1; /* Позволяет этому блоку занимать все доступное пространство */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5); /* Слегка затемняет фон */
    padding: 40px;
    border-radius: 8px;
    display: flex;
    flex-direction: column; /* Устанавливает вертикальную ориентацию для содержимого */
    align-items: center; /* Центрирует содержимое по горизонтали */
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.get-started {
    border-radius: 3px;
    background-color: rgb(22, 160, 133);
    width: 192px;
    height: 51px;
    z-index: 9;
    color: white; /* Цвет текста кнопки */
    display: flex; /* Чтобы текст находился по центру */
    align-items: center; /* Вертикальное выравнивание */
    justify-content: center; /* Горизонтальное выравнивание */
    text-decoration: none; /* Убираем подчеркивание */
    font-weight: bold; /* Жирный текст */
}

footer {
    text-align: center;
    padding: 20px;
    background-color: white;
}
