<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Photo</title>
    <link rel="stylesheet" href="laba1.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PHOTOAPP</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">DOWNLOAD</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat.</p>
                <a class="get-started" href="#">GET STARTED</a>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright by phototime - all right reserved</p>
    </footer>
</body>
</html>